<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b429d3b0f34b4d90ac9aa7f716486627" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CapNhatLuong" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CapNhatTrinhDoHocVan" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChiTietLuong" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChucVuNhanVien" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.HopDong" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.KhenThuong" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.KyLuat" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuanChuyenNhanVien" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongA1GV" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongA21PGS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongA31GS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Luong" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.PhongBan" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ThoiViec" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.TrinhDoHocVan" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CapNhatLuong_Luong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CapNhatTrinhDoHocVan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChiTietLuong_Luong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_ChucVuNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaHopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__Thuong__MaNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_KyLuat_KyLuat" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__LuanChuyen__MaNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_Luong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaPhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__ThoiViec__MaNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_TrinhDoHocVan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>